{
  "name": "tuition-calendar-functions",
  "description": "Cloud Functions for the Tuition Calendar (secure parent<->student linking on invite redemption)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
